- hosts: all
  vars:
    homebrew_taps:
      - caskroom/cask
      - caskroom/fonts
    homebrew_installed_packages:
      - htop
      - mercurial
      - pv
      - rbenv
      - ruby-build
      - reattach-to-user-namespace
      - ssh-copy-id
      - thefuck
      - tmux
      - vim
      - wget
      - zsh
    homebrew_cask_apps:
      - 1password
      - alfred
      - bartender
      - battle-net
      - bettertouchtool
      - dropbox
      - font-meslo-lg-for-powerline
      - goofy
      - istat-menus
      - iterm2
      - karabiner-elements
      - slack
      - spotify
      - steam
      - transmit
      - viscosity
  roles:
    - geerlingguy.homebrew
    - vim
